<!doctype html>

<html lang="pt-br"> 

    <head> <!--este conteudo não aparece na pagina-->
        <title>Início CSS</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Daniel"> 
        <meta name="description" content="lista de documentos"> 
        <meta name="keywords" content="CSS, tecnologia"> 

        <style> 

            body{
                background-color:antiquewhite;
            }

            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-style: italic;
                font-variant: small-caps;
                text-align: center;
                color:pink;
                background-color:#303034;
                padding-top: 25px; 
                padding-bottom: 25px;
                margin-bottom: 25px;
            }

            h2{
                font-family: Arial;
                font-style: italic;
                text-align: center;
                text-transform: uppercase;
                color:purple;
                padding-top: 15px;
                padding-bottom: 15px;
                border-color: #303034;
                border-style: solid;
                border-width: 5px;
            }

            p{
                font-variant: normal;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                color:#303034;
            }

            .destaque{
                color:purple;
                background-color:pink;
            }

        </style>
    </head>

    <body> <!--HTML-->

        <h1>Título</h1>

        <h2>Subtítulo</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Quem num gosta di mé, boa gentis num é.
        Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

        <p class="destaque">Per aumento de cachacis, eu reclamis.Paisis, filhis, espiritis santis.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.</p>
            
        <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
        Quem num gosta di mim que vai caçá sua turmis!
        Suco de cevadiss deixa as pessoas mais interessantis.</p>        

        <p class="destaque">Per aumento de cachacis, eu reclamis.Paisis, filhis, espiritis santis.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
        Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.</p>

    </body>
</html> 