<!doctype html>

<html lang="pt-br"> 

    <head> <!--este conteudo não aparece na pagina-->
        <title>Propriedade display</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Daniel"> 
        <meta name="description" content="lista de documentos"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>
            body{
                font-family: sans-serif;
            }

            h1, p, div, footer{
                border: 3px solid red;
            }

            p{
                width: 50%;
                padding: 25px;
            }

            div{
                margin: 50px;
            }

            b, em, a, span{
                background-color: yellow;
            }

            em{
                height: 20px;
                width: 200px;
                margin: 5px;
                padding: 20px;
                display: inline-block;
            }

            img{
                display: block;
            }

        </style>
    </head>

    <body> <!--conteudo da pagina-->

        <h1>Propriedade Display</h1>

        <p>            
            <b>Texto em negrito</b> consectetur adipiscing elit. <em>Texto com enfase.</em> 
            Maecenas nisl ante, eleifend eu sagittis eu, efficitur sed risus. 
            Nam vel iaculis mi, eget molestie leo. Curabitur non bibendum nisl. 
            Nulla imperdiet<a href="#"> Texto com link falso</a>, ac vestibulum mauris placerat rutrum. 
            Proin pretium eu neque eget congue. Mauris eu leo nec nunc auctor ultricies. 
            Praesent sed tortor mattis, commodo augue vitae, mattis ante. 
            Nullam porttitor nisl a turpis commodo, at sagittis sem faucibus. 
            Curabitur hendrerit leo nisi, vel posuere sapien volutpat ac. 
        </p>

        <p>
            <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex arcu. 
            Maecenas nisl ante, eleifend eu sagittis eu, efficitur sed risus. 
            Nam vel iaculis mi, eget molestie leo. Curabitur non bibendum nisl. 
            Nulla imperdiet dolor arcu, ac vestibulum mauris placerat rutrum.  
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex arcu. 
            Maecenas nisl ante, eleifend eu sagittis eu, efficitur sed risus. 
            Nam vel iaculis mi, eget molestie leo. Curabitur non bibendum nisl. 
            Nulla imperdiet dolor arcu, ac vestibulum mauris placerat rutrum. 
            Proin pretium eu neque eget congue. Mauris eu leo nec nunc auctor ultricies. 
            Praesent sed tortor mattis, commodo augue vitae, mattis ante. 
            Nullam porttitor nisl a turpis commodo, at sagittis sem faucibus. 
            Curabitur hendrerit leo nisi, vel posuere sapien volutpat ac. 
        </p>

        <div>uma div com uma <span>span dentro</span>. Viu!</div>

        <footer>rodape</footer>

    </body>
</html> 