<!doctype html>

<html lang="pt-br"> 

    <head> 
        <title>overflow</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Milene"> 
        <meta name="description" content="descrição"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>

            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width: 17%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div1{
                overflow: visible;
            }

            .div2{
                overflow: hidden;
            }

            .div3{
                overflow: scroll;
            }

            .div4{
                overflow: auto;
            }

        </style>
    </head>

    <body> 
        
        <div class="div1">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex arcu. 
            Maecenas nisl ante, eleifend eu sagittis eu, efficitur sed risus. 
            Nam vel iaculis mi, eget molestie leo. Curabitur non bibendum nisl.</p>
        </div>
        
        <div class="div2">
            <p> Nulla imperdiet dolor arcu, ac vestibulum mauris placerat rutrum. 
            Proin pretium eu neque eget congue. Mauris eu leo nec nunc auctor ultricies. 
            Praesent sed tortor mattis, commodo augue vitae, mattis ante. 
            Nullam porttitor nisl a turpis commodo, at sagittis sem faucibus.</p>
        </div>
        
        <div class="div3">
            <p> Curabitur hendrerit leo nisi, vel posuere sapien volutpat ac. 
            Maecenas congue erat nec arcu ultrices tempor. Praesent eleifend et massa eu pharetra. 
            Proin turpis est, tristique sit amet euismod ut, pellentesque non enim.</p>
        </div>

        <div class="div4">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex arcu. 
            Maecenas nisl ante, eleifend eu sagittis eu, efficitur sed risus. 
            Nam vel iaculis mi, eget molestie leo. Curabitur non bibendum nisl.</p>
        </div>

    </body>
</html> 