<!doctype html>

<html lang="pt-br"> 

    <head> 
        <title>Border-radius</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Milene"> 
        <meta name="description" content="descrição"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>
            #radius1{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px;
            }

            #radius2{
                background: red;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 20px 100px 0;
            }

            #radius3{
                background:green;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 20px 100px 0 / 20px 50px 80px 0;
            }
            
        </style>
    </head>

    <body> 
        <h1>Efeitos CSS</h1>
        <div id="radius1"></div>
        <div id="radius2"></div>
        <div id="radius3"></div>
    </body>
</html> 
