<!doctype html>

<html lang="pt-br"> 

    <head> 
        <title>Box-shadow</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Milene"> 
        <meta name="description" content="descrição"> 
        <meta name="keywords" content="html5, tecnologia"> 

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{ /*pode ser usada com uma imagen url tbm e a cor tem que ser tranparente; cada cor pode ter uma tamanho em px ou deg; o efeito pode acontecer em várias direções, de cima para baixo, da esquerda para direita...*/
                background-image: linear-gradient(to left, red, blue);
            }

            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px;

                box-shadow: 10px 10px 0 black;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -2px 2px 0 #e3e0e0;
            }
            
        </style>
    </head>

    <body> 
        <h1>Efeitos CSS</h1>
        <div id="radius"></div>
    </body>
</html> 